:root {
    --primary: #0074ff;
    --secondary: #011329;
    --dark: #262626;
    --white: #eee;
    --lightgray: #adadad;
    --gray: #464646;
    --section-primary: rgba(0, 115, 255, 0.76);
    --section-white: rgba(255, 255, 255, 0.925);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    transition: all ease-in-out .3s;
}
html {
    scroll-behavior: smooth;
}

body {
    background: url("https://lh3.googleusercontent.com/fife/AAbDypA5UIaw7BB9JtSasNBgIVspVdmTzaRbUQn5AVwvAV9FE6aW9LZTBCxX9FoD82qjkNkL1nvypdcuDh83augBx5wYI38LECzzDmmJjIRtXSUatwIPzs34DgMpONUhVEmzLdO7-Kav6LWPrWtBhrDk1aLiEVBJfjWBRBgdy3PuaLvpOPQUfhswH9EZV2ZWIk1wsAi0MqopJudw94xDqao3zSVHn87cIp2Th-SVr3SmVP3KADGMeD6mBcX-SLraYmMBUlkvNmndZgRXfX4Nrr26sUqyYxjqFEhbopxAdIbRWmTVT1RIyF94cmF4JV3JYpouItFuVk_RvCj74fbXVG9P_FF2Fk_2Xr8zojBRLV4WotR2inM5odqiewHc7DiG2W-sk6J7rQK9mz6-pgr2pBU2UdWamzhcRF52o6ymqcdq2OXQQ-EL6RELuxvYGd92hs0a_CmnJdC51TSjdpoZnn2ccUCH8vrHOHw79JeJ1BHnzxekIR3gZNs6-jLifTK-7KoWq6HegoElhCTqdV3EmTThLY5yP1dEF4D6QHfhkZPSbx1Tj6JqutyCrHRgLMfeawtD2DkM3umd4kpCZ6eCRKfksrfzrNlk47STiGt1mwdfjk7lgsDJh-u91d3CZ7sVMNmpoO_kn_2dhp1PWUQ05z6ETPbG2l7afVXl-0EAQ3oFT6giC8cUxMZXHxFXmarw6xOi8jCd_uSF9MhxAVI2yKGemaUrhMGhByqxpgcs47Tkmz6q8lktfUQoCFA3CrBqOBl6QBXL3cKRCBlVaKsSqKFyZP6hZjCB1Th1fhVTHYmIHEmWeHRjeAFl51Fj3-P5o-DGzpTag2qEM5sm0nbzpvLzsOkBkOZangST1wMzm10icSy96I9HZS7FOPKHnKl1x3q6TXRmrY8iLQwebRTnWPPvGqLp4aoJLQKV2vnUhR6jK5SbzWn0rxHbzgasJAHwpkD84xwgSP6fPhbfOlzo6IEFSpsoRrHmnW4Jd2aeGC9OQb9tlg0Cg6gTiWxSK6NYw8Q8Opx_ksDdnfqMOI95XILJAhed9dkkkghV3NTv5yzeP_FutwJCOuAGKXW7KfqQCKUumyvEG39qS1HZF-1VYtovQXtEDwp3IhoaBOzIP48ZIUKzi03NC_oRHNNB7phkpjH4Ykv0JeADmsHyfNL_ZrDc6QlkSKUriP2gYj-T-y0iic3kWT1gNuuCdKx4oMc1vqsMSGRSwNTdqz2PPkZgGWfyjvXkiG_APFuPlB3W9orCTGb4a8ipMTdGatGJc185GrSZkiRd48xRVZ4uCud-e68PkeZdKznR6P0xbqNrfmI8ULHDzQ=w1325-h665") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    overflow-x: hidden;
    overflow-y: scroll;
}


/* loading */
#loading {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1000;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}
#loading div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(-35px);
}
#loading div:first-child {
    top: -70px;
    animation: myImgCircle ease-in-out 1s infinite ;
}

#loading div:last-child {
    top: -70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#loading div:last-child  h2 {
    font-size: 1.8em;
    position: fixed;
    text-align: center;
}

/* header */
header {
    height: 50px;
    width: 100%;
}

header nav {
    width: 100%;
    height: inherit;
    background: var(--white);
    box-shadow: 0 1px 5px #0113294f;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    z-index: 100;
}
nav div {
    height: 100%;
    display: flex;
    transition: all ease-in-out .3s;
}
nav div a {
    text-decoration: none;
    padding: 10px 30px;
    height: 100%;
    display: flex;
    align-items: center;
    font-weight: 700;
    color: var(--secondary);
    position: relative;
    transition: ease-in-out .3s;
}
nav div a:last-child {
    background: var(--secondary);
    color: var(--white);
    transition: ease-in-out .3s;
}
nav div a:last-child:hover {
    color: var(--white);
    transition: ease-in-out .3s;
}
nav div a:hover {
    color: var(--primary);
    transition: ease-in-out .3s;
}
nav div a::after {
    content: '';
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: var(--primary);
    transition: ease-in-out .3s;
}
nav div a:hover::after {
    width: 75%;
    transition: ease-in-out .3s;
}

nav .toggle {
    height: 40px;
    width: 40px;
    /* border: 3px solid var(--secondary); */
    border-radius: 5px;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    display: none;
    overflow: hidden;
    transition: all ease-in-out .3s;
}
nav .toggle div {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
nav .toggle div span {
    width: 80%;
    height: 4px;
    background: var(--secondary);
    transition: all ease-in-out .3s;
    position: relative;
}
nav .toggle.open div span:nth-child(1) {
    transform: rotate(135deg);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: all ease-in-out .3s;
}
nav .toggle.open div span:nth-child(2) {
    opacity: 0;
    transition: all ease-in-out .3s;
}
nav .toggle.open div span:nth-child(3) {
    transform: rotate(-135deg);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: all ease-in-out .3s;
}

@media screen and (max-width: 605px) {
    nav .navigation {
        flex-direction: column;
        width: 100%;
        background: var(--white);
        position: absolute;
        top: -500%;
        /* left: -110%; */
        height: auto;
        transition: all ease-in-out .4s;
    }
    nav .navigation.open {
        top: 49px;
        bottom: none;
        /* left: 0; */
        transition: all ease-in-out .3s;
    }
    nav div a:last-child {
        box-shadow: 0 3px 15px var(--secondary);
    }
    nav .navigation a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 15px;
        transition: all ease-in-out .3s;
    }
    nav .toggle,
    nav .toggle span {
        display: block;
        transition: all ease-in-out .3s;
    }
    nav div a:hover::after {
        width: 20%;
    }

    .top .container .my-img,
    #loading div:first-child {
        width: 200px !important;
        height: 200px !important;
    }
    .top .container .my-name h1 {
        font-size: 2em !important;
    }
    .top .container .my-name span {
        font-size: 1em !important;
        padding-top: 10px;
    }
    .top .container .my-name span:nth-child(1) {
        font-size: 2em !important;
    }

}

section, main {
    padding: 30px;
    background: var(--section-white);
    overflow: hidden;
    max-height: 900px;
}


/* top section */
section.top {
    background: linear-gradient(to bottom, #fff 5%, rgba(255, 255, 255, 0.925) 20%);
    min-height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    position: relative;
    top: -40px;
}
.top .container .my-img,
#loading div:first-child {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    border: 8px solid var(--secondary);
    border-left: 8px solid var(--primary);
    overflow: hidden;
    position: relative;
}
.top .container .my-img {
    animation: myImgCircle 1s;
}
.top .container .my-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: myImgCircleReverse 1s;
}

.top .container .my-name {
    text-align: center;
    color: var(--secondary);
    display: flex;
    flex-direction: column;
}
.top .container .my-name h1 {
    font-size: 3em;
}
.top .container .my-name span {
    font-size: 1.2em;
    font-weight: 500;
    color: var(--primary);
}
.top .container .my-name span:last-child {
    font-size: 3em;
    font-weight: 500;
    position: relative;
    top: 30px;
    animation: arrowDown 1.1s ease-in-out infinite;
}

/* main section */
main {
    height: 100vh;
}
main .container {
    width: 100%;
    height: 100%;
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 60px;
    position: relative;
}
@media screen and (max-width: 850px) {
    main .container {
        display: flex;
        flex-direction: column;
    }
    main .container .about-info {
        padding: 0 !important;
        display: block !important;
        height: auto !important;
    }
    main .container .about-info h2 {
        margin-top: 30px !important;
        margin-bottom: 30px !important;
        width: 100% !important;
        text-align: center;
        position: relative;
        border: none !important;
    }
    main .container .about-info h2::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 75px;
        height: 4px;
        background: var(--primary);
    }
    main .container .about-img {
        height: 300px !important;
        margin-top: 60px;
        border-radius: 50%;
        width: 300px !important;
    }
    main .container .about-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        clip-path:none !important;
    }
    main .container .about-info p {
        font-size: .9em !important;
        line-height: 1.4em !important;
    }
    main .container .skills {
        padding: 0 !important;
        left: 0;
        right: 0;
        /* margin: auto; */
        position: relative !important;
        display: block !important;
    }
    .skills .swiper {
        width: 100% !important;
    }
    .cv .container {
        display: grid !important;
        grid-template-columns: 1fr;
    }
    .contact .container div {
        gap: 50px;
    }
}

@media screen and (max-width: 700px) {
    .portfolio .swiper-container .swiper-slide {
        height: auto !important;
    }
    .portfolio .swiper-container .swiper-slide a img {
        width: 100% !important;
        /* height: auto !important; */
    }
    section.cv .container {
        width: 100% !important;
    }
    .contact .container div {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        transform: translateY(30%) !important;
    }
    .contact .container div a {
        transform: scale(.8);
    }

    /* .contact .container div {
        width: 80%;
        position: relative;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    } */
    .portfolio {
        height: 75vh !important;
    }
    #portfolio {
        transform: translateY(-100px);
    }
}

@media screen and (max-width: 500px) {
    .contact .container h2 {
        height: auto !important;
    }
    main .container .skills {
        bottom: 0 !important;
    }
    main .container .about-info p {
        font-size: .95em !important;
        line-height: 1.2em !important;
    }
    .skills .swiper-slide {
    width: auto !important;
    height: 60px;
    }
    .skills .swiper .swiper-button-next,
    .skills .swiper .swiper-button-prev {
        display: none;
    }
    .contact .container div a {
        transform: scale(.6);
    }
    .contact .container h2 {
        transform: scale(.8);
    }
}

@media screen and (max-width: 400px) {
    main .container .about-info h2 {
        font-size: 1.5em !important;
    }
    
    section.cv .container .cv-options h2 {
        font-size: 1.8em !important;
    }
    section.cv .container .cv-preview div {
        max-width: 80% !important;
    }
    section.cv .container .cv-preview div img {
        max-width: 80% !important;
    }
}

@media screen and (max-width: 320px) {
    main .container .about-img {
        height: 200px !important;
        width: 200px !important;
    }
    main .container .about-info {
        height: auto !important;
        width: 110% !important;
    }
    main .container .about-info p {
        font-size: .6em !important;
    }
    .skills .swiper-slide {
        width: auto !important;
        height: 30px !important;
    }
    .skills{
        height: 30px !important;
        /* bottom: -30px !important; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .skills .swiper{
        height: 30px !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact .container div {
        column-gap: 20px !important;
        justify-content: space-evenly;
    }
    .contact .container div a {
        transform: scale(.5);
    }
}


main .container .about-img,
main .container .about-info {
    width: 100%;
    height: 100%;
    max-height: 450px;
    overflow: hidden;
    position: relative;
    top: -30px;
}

main .container .about-img div {
    width: 90%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}
main .container .about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
}

main .container .about-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding-right: 30px;
    width: 100%;
}
main .container .about-info h2 {
    font-size: 2.2em;
    border-bottom: 4px solid var(--primary);
    padding-bottom: 10px;
    width: 75px;
    white-space: nowrap;
}
main .container .about-info p {
    font-size: 1em;
    line-height: 1.7em;
    text-align: justify;
    padding-bottom: 10px;
}

main .container .skills {
    width: 100%;
    height: 65px;
    padding: 5px 15px;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .swiper {
    width: 80%;
    padding: 0 40px;
    height: 100%;
    position: absolute;
}
.skills .swiper .swiper-button-next,
.skills .swiper .swiper-button-prev {
    width: 50px;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    background: var(--primary);
    color: var(--white);
    border-radius: 5px;
}
.skills .swiper .swiper-button-next {
    right: 0;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    /* background: linear-gradient(to left, #fff 60%, rgba(255, 255, 255, 0)); */
}
.skills .swiper .swiper-button-prev {
    left: 0;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    /* background: linear-gradient(to right, #fff 60%, rgba(255, 255, 255, 0)); */
}

.swiper-slide {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}

.skills .swiper-slide {
    text-align: center;
    font-size: 18px;
    width: 40px;
    height: 60px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.skills .swiper {
    margin-left: auto;
    margin-right: auto;
}


/* portfolio */
section.portfolio,
section.cv {
    width: 100%;
    height:100vh;
    background: url("https://lh3.googleusercontent.com/fife/AAbDypA5UIaw7BB9JtSasNBgIVspVdmTzaRbUQn5AVwvAV9FE6aW9LZTBCxX9FoD82qjkNkL1nvypdcuDh83augBx5wYI38LECzzDmmJjIRtXSUatwIPzs34DgMpONUhVEmzLdO7-Kav6LWPrWtBhrDk1aLiEVBJfjWBRBgdy3PuaLvpOPQUfhswH9EZV2ZWIk1wsAi0MqopJudw94xDqao3zSVHn87cIp2Th-SVr3SmVP3KADGMeD6mBcX-SLraYmMBUlkvNmndZgRXfX4Nrr26sUqyYxjqFEhbopxAdIbRWmTVT1RIyF94cmF4JV3JYpouItFuVk_RvCj74fbXVG9P_FF2Fk_2Xr8zojBRLV4WotR2inM5odqiewHc7DiG2W-sk6J7rQK9mz6-pgr2pBU2UdWamzhcRF52o6ymqcdq2OXQQ-EL6RELuxvYGd92hs0a_CmnJdC51TSjdpoZnn2ccUCH8vrHOHw79JeJ1BHnzxekIR3gZNs6-jLifTK-7KoWq6HegoElhCTqdV3EmTThLY5yP1dEF4D6QHfhkZPSbx1Tj6JqutyCrHRgLMfeawtD2DkM3umd4kpCZ6eCRKfksrfzrNlk47STiGt1mwdfjk7lgsDJh-u91d3CZ7sVMNmpoO_kn_2dhp1PWUQ05z6ETPbG2l7afVXl-0EAQ3oFT6giC8cUxMZXHxFXmarw6xOi8jCd_uSF9MhxAVI2yKGemaUrhMGhByqxpgcs47Tkmz6q8lktfUQoCFA3CrBqOBl6QBXL3cKRCBlVaKsSqKFyZP6hZjCB1Th1fhVTHYmIHEmWeHRjeAFl51Fj3-P5o-DGzpTag2qEM5sm0nbzpvLzsOkBkOZangST1wMzm10icSy96I9HZS7FOPKHnKl1x3q6TXRmrY8iLQwebRTnWPPvGqLp4aoJLQKV2vnUhR6jK5SbzWn0rxHbzgasJAHwpkD84xwgSP6fPhbfOlzo6IEFSpsoRrHmnW4Jd2aeGC9OQb9tlg0Cg6gTiWxSK6NYw8Q8Opx_ksDdnfqMOI95XILJAhed9dkkkghV3NTv5yzeP_FutwJCOuAGKXW7KfqQCKUumyvEG39qS1HZF-1VYtovQXtEDwp3IhoaBOzIP48ZIUKzi03NC_oRHNNB7phkpjH4Ykv0JeADmsHyfNL_ZrDc6QlkSKUriP2gYj-T-y0iic3kWT1gNuuCdKx4oMc1vqsMSGRSwNTdqz2PPkZgGWfyjvXkiG_APFuPlB3W9orCTGb4a8ipMTdGatGJc185GrSZkiRd48xRVZ4uCud-e68PkeZdKznR6P0xbqNrfmI8ULHDzQ=w1325-h665") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-color: var(--section-white);
    background-blend-mode: soft-light;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.portfolio h2 {
    position: absolute;
    top: 70px;
    z-index: 1;
    font-size: 2.5em;
    font-weight: 800;
    color: var(--secondary);
    text-transform: uppercase;
}
.portfolio::after {
    content: '';
    width: 200%;
    height: 100%;
    position: absolute;
    background: var(--section-primary);
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    transition: ease-in-out .3s;
}
.portfolio .container {
    width: 100%;
    overflow: hidden;
    padding: 70px 30px;
    z-index: 1;
}

.portfolio .container .swiper {
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.portfolio .swiper .swiper-container {
    width: auto;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.portfolio .swiper-container .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    height: 300px;
    /* overflow: hidden; */
    border-radius: 5px;
    position: relative;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: .3s all ease-in-out;
}

.portfolio .swiper-container .swiper-slide:hover a img,
.portfolio .swiper-container .swiper-slide:hover .languages {
    transform: scale(1.1);
    z-index: 11;
    transition: .3s all ease-in-out;
}
.portfolio .swiper-slide a {
    height: inherit;
    width: auto;
}
.portfolio .swiper-slide a img {
    object-fit: contain;
    width: auto;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    box-shadow: 0 0 20px var(--secondary);
    transition: .3s all ease-in-out;
}
.portfolio .swiper-slide h3 {
    position: absolute;
    bottom: -76px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.4em;
    color: var(--dark);
    transition: .3s all ease-in-out;
}
.portfolio .swiper-slide .languages {
    position: absolute;
    bottom: -28px;
    background: var(--white);
    padding: 6px 15px 4px;
    width: auto;
    font-size: 1em;
    border-top: 1px solid var(--secondary);
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    box-shadow: 0 5px 10px #0113299a;
    transition: .3s all ease-in-out;
}
.portfolio .swiper-button-next,
.portfolio .swiper-button-prev {
    color: var(--white);
}
.portfolio .swiper-pagination {
    position: absolute;
    top: 150px;
    pointer-events: none;
}
.portfolio .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: var(--dark) !important;
}
.portfolio .swiper-pagination-bullet-active {
    background: var(--white) !important;
    width: 15px;
    height: 15px;
}

/* CV */
section.cv::after {
    content: '';
    width: 100%;
    height: 100vh;
    position: absolute;
    background: var(--section-primary);
    transition: ease-in-out .3s;
    overflow: hidden;
}

.cv .container {
    background: var(--secondary);
    width: 80%;
    height: 85%;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}

.cv .container .cv-options {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.cv .container .cv-options h2{
    font-size: 2.3em;
    color: var(--white);
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}
.cv .container .cv-options a {
    width: 80%;
    height: 60px;
    background: var(--bgColor);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 800;
    color: var(--dark);
    position: relative;
    margin-bottom: 10px;
    transition: all .2s ease-in-out;
}
.cv .container .cv-options a:hover {
    box-shadow: 0 3px 3px var(--lightgray);
    transform: translateY(-4px);
    transition: all .2s ease-in-out;
}

.cv .container .cv-preview {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cv .container .cv-preview div {
    width: auto;
    max-width: 250px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cv .container .cv-preview img {
    width: auto;
    max-width: 250px;
    height: auto;
    object-fit: contain;
    box-shadow: 0 0 20px var(--white);
    border-radius: 8px;
    pointer-events: none;
}


/* CONTACT */
section.contact {
    background: var(--secondary);
    height: calc(100vh - 30px);
}

.contact .container {
    padding: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact .container h2 {
    font-size: 2.5em;
    font-weight: 800;
    color: var(--white);
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}

.contact .container div {
    width: 80%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transform: translateY(100%);
}
.contact .container div a {
    text-align: center;
}
.contact .container div ion-icon {
    font-size: 7em;
    color: var(--primary);
    transition: .3s all ease-in-out;
}
.contact .container div ion-icon:hover {
    transform: scale(1.3);
    color: var(--bgColor);
    transition: .3s all ease-in-out;
}

/* KEYFRAMES ANIMATIONS */
@keyframes myImgCircle {
    from {
        transform: rotate(0);
        transition: ease-in-out;
    }
    to {
        transform: rotate(360deg);
        transition: ease-in-out;
    }
}

@keyframes myImgCircleReverse {
    from {
        transform: rotate(0);
        transition: ease-in-out;
    }
    to {
        transform: rotate(-360deg);
        transition: ease-in-out;
    }
}

@keyframes arrowDown {
    from { top: 30px }
    35% { top: 60px }
    to {  top: 30px }
}

@keyframes pointerTicTac {
    from {
        transform: rotate(20deg);
        transition: ease-in-out;
    }
    50% {
        transform: rotate(-20deg);
        transition: ease-in-out;
    }
    to {
        transform: rotate(20deg);
        transition: ease-in-out;
    }
}